<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>camellia-redis-zk</artifactId>
    <version>1.0.22</version>

    <packaging>pom</packaging>

    <parent>
        <groupId>com.netease.nim</groupId>
        <artifactId>camellia</artifactId>
        <version>1.0.22</version>
    </parent>

    <modules>
        <module>camellia-redis-zk-common</module>
        <module>camellia-redis-zk-registry</module>
        <module>camellia-redis-zk-discovery</module>
    </modules>
</project>
