<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>camellia-hot-key-spring-boot-starters</artifactId>
	<version>1.2.16</version>

	<packaging>pom</packaging>

	<parent>
		<groupId>com.netease.nim</groupId>
		<artifactId>camellia-hot-key</artifactId>
		<version>1.2.16</version>
	</parent>

	<modules>
		<module>camellia-hot-key-server-spring-boot-starter</module>
		<module>camellia-hot-key-server-zk-registry-spring-boot-starter</module>
	</modules>
</project>
