<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>camellia-external-call</artifactId>
	<version>1.3.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<parent>
		<groupId>com.netease.nim</groupId>
		<artifactId>camellia</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>camellia-external-call-common</module>
		<module>camellia-external-call-controller</module>
		<module>camellia-external-call-core</module>
	</modules>
</project>
