<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>camellia-delay-queue-spring-boot-starters</artifactId>
    <version>1.1.13</version>

    <packaging>pom</packaging>

    <parent>
        <groupId>com.netease.nim</groupId>
        <artifactId>camellia-delay-queue</artifactId>
        <version>1.1.13</version>
    </parent>

    <modules>
        <module>camellia-delay-queue-server-spring-boot-starter</module>
        <module>camellia-delay-queue-sdk-spring-boot-starter</module>
    </modules>

</project>
