<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>camellia-admin</artifactId>
	<version>1.2.15-SNAPSHOT</version>

	<packaging>pom</packaging>

	<parent>
		<groupId>com.netease.nim</groupId>
		<artifactId>camellia</artifactId>
		<version>1.2.15-SNAPSHOT</version>
	</parent>

	<modules>
		<module>camellia-dashboard</module>
		<module>camellia-dashboard-spring-boot-starter</module>
		<module>camellia-console</module>
		<module>camellia-console-spring-boot-starter</module>
		<module>camellia-config</module>
		<module>camellia-config-spring-boot-starter</module>
		<module>camellia-config-sdk-spring-boot-starter</module>
	</modules>
</project>
