<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>camellia-http-accelerate-proxy-bootstrap</artifactId>
	<version>1.2.14-SNAPSHOT</version>

	<parent>
		<groupId>com.netease.nim</groupId>
		<artifactId>camellia-http-accelerate-proxy</artifactId>
		<version>1.2.14-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.netease.nim</groupId>
			<artifactId>camellia-http-accelerate-proxy-core</artifactId>
			<version>1.2.14-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>io.netty.incubator</groupId>
			<artifactId>netty-incubator-codec-native-quic</artifactId>
			<version>${netty-incubator-codec-native-quic.version}</version>
			<classifier>osx-x86_64</classifier>
<!--			<classifier>linux-x86_64</classifier>-->
<!--			<classifier>windows-x86_64</classifier>-->
		</dependency>
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
