
#简单读写
redis://password@127.0.0.1:6379

#读写分离
{
  "type": "simple",
  "operation": {
    "read": "redis://read@127.0.0.1:6379",
    "type": "rw_separate",
    "write": "redis://write@127.0.0.1:6380"
  }
}

#双写单读
{
  "type": "simple",
  "operation": {
    "read": "redis://read@127.0.0.1:6379",
    "type": "rw_separate",
    "write": {
      "resources": [
        "redis://read@127.0.0.1:6379",
        "redis://write@127.0.0.1:6380"
      ],
      "type": "multi"
    }
  }
}

#分片
{
  "type": "shading",
  "operation": {
    "operationMap": {
      "0-2-4": "redis://password1@127.0.0.1:6379",
      "1-3-5": "redis://password2@127.0.0.1:6380"
    },
    "bucketSize": 6
  }
}

#分片+双写
{
  "type": "shading",
  "operation": {
    "operationMap": {
      "4": {
        "read": "redis://password1@127.0.0.1:6379",
        "type": "rw_separate",
        "write": {
          "resources": [
            "redis://password1@127.0.0.1:6379",
            "redis://password2@127.0.0.1:6380"
          ],
          "type": "multi"
        }
      },
      "0-2": "redis://password1@127.0.0.1:6379",
      "1-3-5": "redis://password2@127.0.0.1:6380"
    },
    "bucketSize": 6
  }
}