<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>camellia-mq-isolation</artifactId>
	<version>1.2.27</version>

	<packaging>pom</packaging>

	<parent>
		<groupId>com.netease.nim</groupId>
		<artifactId>camellia</artifactId>
		<version>1.2.27</version>
	</parent>

	<modules>
		<module>camellia-mq-isolation-core</module>
		<module>camellia-mq-isolation-controller</module>
		<module>camellia-mq-isolation-controller-spring-boot</module>
		<module>camellia-mq-isolation-controller-spring-boot-starter</module>
		<module>camellia-mq-isolation-controller-spring-boot3-starter</module>
		<module>camellia-mq-isolation-kafka</module>
	</modules>
</project>
