<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>camellia-redis-proxy-plugins</artifactId>
	<version>1.0.62-SNAPSHOT</version>

	<packaging>pom</packaging>

	<parent>
		<groupId>com.netease.nim</groupId>
		<artifactId>camellia</artifactId>
		<version>1.0.62-SNAPSHOT</version>
	</parent>

	<modules>
		<module>camellia-redis-proxy-discovery</module>
		<module>camellia-redis-proxy-hbase</module>
		<module>camellia-redis-proxy-mq</module>
	</modules>
</project>
