<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>camellia-tests</artifactId>
	<version>1.3.2</version>

	<packaging>pom</packaging>

	<parent>
		<groupId>com.netease.nim</groupId>
		<artifactId>camellia</artifactId>
		<version>1.3.2</version>
	</parent>

	<modules>
		<module>camellia-redis-tests</module>
		<module>camellia-redis3-tests</module>
		<module>camellia-redis-proxy-tests</module>
		<module>camellia-tools-tests</module>
		<module>camellia-hot-key-tests</module>
		<module>camellia-feign-tests</module>
		<module>camellia-id-gen-tests</module>
		<module>camellia-delay-queue-tests</module>
    </modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
