<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.netease.nim</groupId>
    <artifactId>camellia-bom</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Camellia BOM</name>
    <description>Camellia Bill of Materials</description>

    <properties>
        <camellia.version>1.4.0-SNAPSHOT</camellia.version>
    </properties>

    <url>https://github.com/netease-im/camellia</url>

    <organization>
        <name>The Camellia Project</name>
        <url>https://github.com/netease-im/camellia</url>
    </organization>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://choosealicense.com/licenses/mit/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/netease-im/camellia</url>
        <connection>https://github.com/netease-im/camellia.git</connection>
        <developerConnection>https://github.com/caojiajun</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>caojiajun</name>
            <email>zj_caojiajun@163.com</email>
            <url>https://github.com/caojiajun</url>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>

            <!--camellia-core-->

            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-core</artifactId>
                <version>${camellia.version}</version>
            </dependency>

            <!--camellia-admin-->

            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-config</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-config-spring-boot-starter</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-config-sdk-spring-boot</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-config-sdk-spring-boot-starter</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-config-sdk-spring-boot3-starter</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-console</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-console-spring-boot-starter</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-dashboard</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-dashboard-spring-boot-starter</artifactId>
                <version>${camellia.version}</version>
            </dependency>

            <!--camellia-cache-->

            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-cache-core</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-cache-spring-boot</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-cache-spring-boot-starter</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-cache-spring-boot3-starter</artifactId>
                <version>${camellia.version}</version>
            </dependency>

            <!--camellia-delay-queue-->

            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-delay-queue-common</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-delay-queue-sdk</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-delay-queue-server</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-delay-queue-server-spring-boot-starter</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-delay-queue-sdk-spring-boot</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-delay-queue-sdk-spring-boot-starter</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-delay-queue-sdk-spring-boot3-starter</artifactId>
                <version>${camellia.version}</version>
            </dependency>

            <!--camellia-feign-->

            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-feign</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-feign-spring-boot</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-feign-spring-boot-starter</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-feign-spring-boot3-starter</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-hbase</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-hbase-spring-boot</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-hbase-spring-boot-starter</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-hbase-spring-boot3-starter</artifactId>
                <version>${camellia.version}</version>
            </dependency>

            <!--camellia-hot-key-->

            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-hot-key-common</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-hot-key-sdk</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-hot-key-server</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-hot-key-config</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-hot-key-discovery</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-hot-key-server-spring-boot-starter</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-hot-key-server-zk-registry-spring-boot-starter</artifactId>
                <version>${camellia.version}</version>
            </dependency>

            <!--camellia-id-gen-->

            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-id-gen-core</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-id-gen-sdk</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-id-gen-id-loader</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-id-gen-segment-spring-boot-starter</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-id-gen-strict-spring-boot-starter</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-id-gen-snowflake-spring-boot-starter</artifactId>
                <version>${camellia.version}</version>
            </dependency>

            <!--camellia-redis-client-->

            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis-base</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis-toolkit</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis3</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis3-toolkit</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis5</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis5-toolkit</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis3-eureka-spring-boot-starter</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis3-eureka-spring-boot3-starter</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis3-spring-boot-starter</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis3-spring-boot3-starter</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis3-zk-discovery-spring-boot-starter</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis3-zk-discovery-spring-boot3-starter</artifactId>
                <version>${camellia.version}</version>
            </dependency>

            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis5-eureka-spring-boot-starter</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis5-eureka-spring-boot3-starter</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis5-spring-boot-starter</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis5-spring-boot3-starter</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis5-zk-discovery-spring-boot-starter</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis5-zk-discovery-spring-boot3-starter</artifactId>
                <version>${camellia.version}</version>
            </dependency>

            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis-eureka-base</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis-eureka-base3</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis-eureka-spring-boot</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis-eureka-spring-boot-starter</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis-eureka-spring-boot3-starter</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis-spring-boot</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis-spring-boot-starter</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis-spring-boot3-starter</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis-zk-discovery-spring-boot</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis-zk-discovery-spring-boot-starter</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis-zk-discovery-spring-boot3-starter</artifactId>
                <version>${camellia.version}</version>
            </dependency>

            <!--camellia-redis-proxy-->

            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis-proxy-core</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis-proxy-config-etcd</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis-proxy-config-nacos</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis-proxy-discovery-common</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis-proxy-discovery-jedis2</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis-proxy-discovery-jedis3</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis-proxy-discovery-zk</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis-proxy-hot-key-common</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis-proxy-hot-key-discovery-eureka</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis-proxy-hot-key-discovery-zk</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis-proxy-hot-key-cache-plugin</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis-proxy-hot-key-monitor-plugin</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis-proxy-kv-hbase</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis-proxy-kv-obkv</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis-proxy-kv-tikv</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis-proxy-mq-common</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis-proxy-mq-kafka</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis-proxy-nacos-spring-boot-starter</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis-proxy-spring-boot-starter</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-redis-proxy-zk-registry-spring-boot-starter</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-spring-redis3-base</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-spring-redis3-eureka-discovery-spring-boot</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-spring-redis3-eureka-discovery-spring-boot-starter</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-spring-redis3-eureka-discovery-spring-boot3-starter</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-spring-redis3-zk-discovery-spring-boot</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-spring-redis3-zk-discovery-spring-boot-starter</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-spring-redis3-zk-discovery-spring-boot3-starter</artifactId>
                <version>${camellia.version}</version>
            </dependency>

            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-spring-redis-base</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-spring-redis-eureka-discovery-spring-boot</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-spring-redis-eureka-discovery-spring-boot-starter</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-spring-redis-eureka-discovery-spring-boot3-starter</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-spring-redis-zk-discovery-spring-boot</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-spring-redis-zk-discovery-spring-boot-starter</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-spring-redis-zk-discovery-spring-boot3-starter</artifactId>
                <version>${camellia.version}</version>
            </dependency>

            <!-- camellia-toolkits -->
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-tools</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-codec</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-http-console</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-mq-isolation-core</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-mq-isolation-controller</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-mq-isolation-controller-spring-boot-starter</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-mq-isolation-kafka</artifactId>
                <version>${camellia.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.nim</groupId>
                <artifactId>camellia-zk</artifactId>
                <version>${camellia.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>