<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>camellia-spring-boot-starters</artifactId>
    <version>1.0.8-SNAPSHOT</version>

    <packaging>pom</packaging>

    <parent>
        <groupId>com.netease.nim</groupId>
        <artifactId>camellia</artifactId>
        <version>1.0.8-SNAPSHOT</version>
    </parent>

    <modules>
        <module>camellia-dashboard-spring-boot-starter</module>
        <module>camellia-redis-spring-boot-starter</module>
        <module>camellia-redis-eureka-spring-boot-starter</module>
        <module>camellia-redis-proxy-spring-boot-starter</module>
        <module>camellia-hbase-spring-boot-starter</module>
        <module>camellia-redis-proxy-hbase-spring-boot-starter</module>
    </modules>

</project>
